{
    "name": "free-weather-api",
    "version": "0.0.1",
    "description": "freeWeatherApi",
    "keywords": [ "angular angularJS angularJs weather weatheronline.com freeWeatherApi meteo"],
    "homepage": "https://github.com/hal9087/free-weather-api",
    "bugs": "https://github.com/hal9087/free-weather-api/issues",
    "author": {
        "name": "Ruben Barilani",
        "email": "ruben.barilani.dev@gmail.com",
        "url": "https://github.com/hal9087"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/hal9087/free-weather-api.git"
    },
    "licenses": [
        {
            "type": "MIT"
        }
    ],
    "dependencies": {
        "angular": "latest",
        "angular-mocks": "latest"
    },
    "devDependencies": {
        "angular": "latest",
        "angular-mocks": "latest"
    }
}



